{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vnidrop Share Example",
  "version": "0.1.0",
  "identifier": "com.vnidrop.share-example",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vnidrop Share Example",
        "width": 860,
        "height": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
